!contents -R2 -g -p -f -h

!2 Testing that at harvest in a multiplayer game, the players pay 2 food per family member as per requirement 6

!***< Hidden
!path bin
*!

| !-fixtures.MyFixture-! |
| playerFoodBeforeHarvest| playerFamilyMembers | playersEatFoodAtHarvestSinglePlayer() |
| 10                     |      2              |  6                                    |
| 20                     |      4              |  12                                   |


!2 Testing that at harvest in a multiplayer game, the players pay 2 food or gets beggar cards for each missing food per family member as per requirement 6

Here we are missing two food so the score should go from 0 to -4.

| !-fixtures.MyFixture-! |
| playerFoodBeforeHarvest| playerFamilyMembers | playerScoreDeductByBegging() |
| 4                      |      2              |  -4                          |
