!contents -R2 -g -p -f -h

!***< Hidden
!path bin
*!

!2 Test to verify that the score is properly calculated.

| !-fixtures.MyFixture-! |
| grain | vege | rooms | sheep | cattle | boar | fields | pastures | stables | playerCalcScore() |
|  1    |  1   |  3    |  4    |   2    |  1   | 2     |  2       |   2     |   11              |
|  3    |  3   |  4    |  2    |   1    |  3   | 4     |  3       |   3     |   20              |
|  1    |  1   |  3    |  4    |   2    |  1   | 2     |  2       |   2     |   11              |
