!3 !-fit:fit.FitServer-!
|'''Date: '''| 3:15:25 PM (EDT) on Wednesday, October 30, 2013 |
|'''Test Page: '''|.TestReq016|
|'''Command: '''| !-java -cp .\fitnesse-standalone.jar;bin fit.FitServer Fred-RIG 8080 7-! |
|'''Exit code: '''| 3 |
|'''Time elapsed: '''| 0.81 seconds |

----
'''Standard Output:'''
{{{ fields: 2
 pastures: 2
 vegetables: 1
sheeps: 4
boars: 1
cattle: 2
empty spots: 13
stables: 2
roomtype: w
rooms: 5
family: 2
fields: 4
 pastures: 3
 vegetables: 3
sheeps: 2
boars: 3
cattle: 1
empty spots: 13
stables: 3
roomtype: w
rooms: 6
family: 2
fields: 2
 pastures: 2
 vegetables: 1
sheeps: 4
boars: 1
cattle: 2
empty spots: 13
stables: 2
roomtype: w
rooms: 5
family: 2
 }}}
