!contents -R2 -g -p -f -h

!***< Hidden
!path bin
*!

!2 Test to ensure that the right price is paid for building rooms


| !-fixtures.MyFixture-!  |
| farmX | farmY | playerWood | playerReed | getFirstPlayerWood()| getFirstPlayerReed() | playerBuildRoomCheck() |
|  3    |  5    | 6          |3           |1                    |1                     |        w             |
|  3    |  5    | 5          |5           |0                    |3                     |        w             |
