!contents -R2 -g -p -f -h

!***< Hidden
!path bin
*!

!2 Test to ensure that pastures can only be built orthogonaly adjacent to other pastures.

| !-fixtures.MyFixture-!  |
| farmX | farmY | playerWood | playerReed | getFirstPlayerWood()| getFirstPlayerReed() | playerBuildRoomCheck() |
|  3    |  5    | 5          |3           |0                    |0                     |        w             |
|  3    |  5    | 5          |3           |0                    |0                     |        w             |
