!contents -R2 -g -p -f -h


!2 Testing that at harvest in a single player game, the player pays 3 food per family member as per requirement 4

!***< Hidden
!path bin
*!

| !-fixtures.MyFixture-! |
| playerFoodBeforeHarvest| playerFamilyMembers | playersEatFoodAtHarvestSinglePlayer() |
| 10                     |      2              |  4                                    |
| 20                     |      4              |  8                                    |


!2 Testing that at harvest in a single player game, the player pays 3 food or gets beggar cards for each missing food per family member as per requirement 4

here we are missing two food so the score should go from 0 to -6.

| !-fixtures.MyFixture-! |
| playerFoodBeforeHarvest| playerFamilyMembers | playerScoreDeductByBegging() |
| 4                      |      2              |  -6                          |
